<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>My year of 2017 | KK&#39;S BLOG</title>

  
  <meta name="author" content="KK">
  

  
  <meta name="description" content="Here is my personal blog, welcome~">
  

  
  
  <meta name="keywords" content="summary,life">
  

  <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <meta property="og:title" content="My year of 2017"/>

  <meta property="og:site_name" content="KK&#39;S BLOG"/>

  
  <meta property="og:image" content="/favicon.ico"/>
  

  <link href="/favicon.ico" rel="icon">
  <link rel="alternate" href="/atom.xml" title="KK&#39;S BLOG" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
<div class="blog">
  <div class="content">

    <header>
  <div class="site-branding">
    <h1 class="site-title">
      <a href="/">KK&#39;S BLOG</a>
    </h1>
    <p class="site-description"></p>
  </div>
  <nav class="site-navigation">
    <ul>
      
        <li><a href="/">主页</a></li>
      
        <li><a href="/archives">归档</a></li>
      
        <li><a href="/tags">标签</a></li>
      
    </ul>
  </nav>
</header>

    <main class="site-main posts-loop">
    <article>

  
    
    <h3 class="article-title"><span>My year of 2017</span></h3>
    
  

  <div class="article-top-meta">
    <span class="posted-on">
      <a href="/2017/12/31/my-year-of-2017/" rel="bookmark">
        <time class="entry-date published" datetime="2017-12-31T05:02:56.000Z">
          2017-12-31
        </time>
      </a>
    </span>
  </div>


  

  <div class="article-content">
    <div class="entry">
      
        <h1 id="2017"><a href="#2017" class="headerlink" title="2017"></a>2017</h1><p>不知不觉，一年又过去了。</p>
<p>今天是12.31了，17年的最后一天了。这一年过得超快，完全没有实感。</p>
<p>今年年初的时候想着要找工作了，就开始各种看书。不过，知道过完年，我记得我都在学一些对找工作没有直接帮助的东西。</p>
<p>年初在Coursera上学了一门Programming Languages的课程，三个part，现在时还剩一个part c没学，说起来也是挺有趣的课程。看完之后觉得自己对递归的理解更加深刻了一些。</p>
<p>今年3月初的时候来到了北京，去了链家网做iOS开发实习。</p>
<p>现在想起来真是超级激动的一件事，从学校出来，进入到一个大企业做开发，体验也是极好的。就这么一直实习实习着，实习到了现在。</p>
<p>顺带一提，链家网的实习工资真的高，300一天，生活水平一下有了质的飞跃23333。</p>
<p>实习的日子的记忆不是特别清晰了，这大半年确实自己的技术方面有较大的长进吧。</p>
<p>现在想来学习的曲线就是一个log函数，刚开始增长的很快，到后面增长就越来越慢了。</p>
<h2 id="收获"><a href="#收获" class="headerlink" title="收获"></a>收获</h2><ol>
<li><p>实习了这么久，积累起了一点小钱儿，开始学习理财了，现在的大约的收益只是略高于货币基金的收益，还得努力学习学习。股票还是不怎么敢碰，或者说不太敢碰国内的A股，美股开户貌似很麻烦。。。So…</p>
<p>因为国内的科技公司大部分都在港股或者美股上市，对其他行业也不是很了解。</p>
<p>我的投资策略其实相当笨拙，投了一点指数基金。</p>
</li>
<li><p>另外一个收获应该是双拼吧，大约花了一个下午多一点的时间了解了双拼，然后就全线切到了双拼，花了一周的时间熟悉了双拼。然后不知道花了多久，双拼的速度才开始追上了原来全拼的速度，现在双拼的速度也已经快过当初全拼的速度了。我的双拼方案是使用的iOS11内置的方案，也就是搜狗双拼。</p>
</li>
<li><p>接上去年的进展，今年的读书也有所长进。（开始准备是等豆瓣的年度总结出来之后再写的，但是今年的豆瓣读书的报告不知道为什么到现在还没出。。）<br>今年到现在一共读了32本书，书的种类也从去年的东野圭吾书迷到今年东野圭吾的书只有5本。<br>总的来说还是小说多一点儿。<br>今年读完印象最为深刻的应该就是1984了。<br>也跟风读了今年诺奖得主石黑一雄的被掩埋的巨人。个人倒也不是特别喜欢他的风格。</p>
</li>
<li><p>技术方面的长进<br>熟练<br>全面<br>大约就是这两点了，这快10个月的实习写的代码超过了我学生时代的总和。开始注意起代码风格、一些原理层面的东西。技术开始往全面发展了，了解了许多平台相关的技术。</p>
</li>
<li><p>美团。在秋招已经结束之际，拿到了美团的offer，可以说相当lucky了。9、10月份的时候是想着就待在链家的，但是等到10月快结束之际，看着身边的朋友，一起在链家实习的同学都找到了更好的工作，不由得开始对现在的工作感到不满足了，就试着投了一投，从第一份简历发出10.28到美团的offer11.22，经历了快两个月的时间，可以说是很艰难了。一是大厂的秋招都结束了，补招的岗位都变得特别少，二是，不知道是不是我的错觉，补招的要求是乎也变严格了。</p>
</li>
</ol>
<h2 id="关于去年的愿望"><a href="#关于去年的愿望" class="headerlink" title="关于去年的愿望"></a>关于去年的愿望</h2><ul>
<li>健身。一点儿也没长进，不过倒是没变胖，还瘦了一些</li>
<li>工作。现在的工作还算满意吧。🤠</li>
<li>机械键盘。已经不想要机械键盘了。想买苹果的Magic Keyboard⌨️</li>
<li>读书。有条不紊的进步～</li>
</ul>
<h2 id="愿望"><a href="#愿望" class="headerlink" title="愿望"></a>愿望</h2><ul>
<li style="list-style: none"><input type="checkbox"></input> 读书 30 本+</li>
<li style="list-style: none"><input type="checkbox"></input> 写博客 10 篇+（技术）</li>
<li style="list-style: none"><input type="checkbox"></input> 尝试下技术方向的转型</li>
<li style="list-style: none"><input type="checkbox"></input> 或者更加精进</li>
</ul>

      
    </div>

  </div>

  <div class="article-footer">
    <div class="article-meta pull-left">

    

    
    

    <span class="post-tags">
      <i class="icon-tags"></i>
        <a href="/tags/summary/">summary</a><a href="/tags/life/">life</a>
    </span>
    

    </div>

    
  </div>
</article>

  



	<section id="comment" class="comment">
	  <div id="disqus_thread">
	  <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	  </div>
	</section>

	<script type="text/javascript">
	var disqus_shortname = 'kricsblog';
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	(function(){
	  var dsq = document.createElement('script');
	  dsq.type = 'text/javascript';
	  dsq.async = true;
	  dsq.src = '//' + disqus_shortname + '.disqus.com/count.js';
	  (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
	}());
	</script>




    </main>

    <footer class="site-footer">
  <p class="site-info">
    Proudly powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and
    Theme by <a href="https://github.com/CodeDaraW/Hacker" target="_blank">Hacker</a>
    </br>
    
    &copy; 2020 KK
    
  </p>
</footer>
    
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-70762198-1', 'auto');
    ga('send', 'pageview');

</script>

    
  </div>
</div>
</body>
</html>